body {
    background-color: #f1f1f1;
}

.container {
    background-color: #f1f1f1;
    width: 100%;

    .inner {
        margin: 0 auto;
        width: 7.06rem;
    }

    .header {
        width: 100%;
        height: 3.28rem;
        background-image: linear-gradient(to right, #ff7d03, #ff4a01);

        .inner {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 0 .22rem;
            background-image: linear-gradient(to right, #ff7d03, #ff4a01);
            z-index: 9999;
            .top {
                padding-top: .35rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: #fff;

                h1 {
                    display: flex;
                    align-items: center;
                    i {
                        display: block;
                        margin-right: .1rem;
                        width: 0.36rem;
                        height: 0.36rem;
                        background: url(../img/back-fff.png) no-repeat 0 0.02rem / 100%;
                    }
                    font-size: .36rem;
                }
            }

            h2 {
                margin-top: .28rem;
                color: #fff;
                font-size: .2rem;
                font-weight: 400;
            }
        }
    }

    .content {
        margin: -1.48rem 0 .96rem;

        .item {
            padding: .18rem 0;
            width: 100%;
            background-color: #fff;
            border-radius: .18rem;

            .item-top {
                display: flex;
                align-items: center;
                padding: 0 .23rem;

                div {
                    display: flex;
                    align-items: center;

                    img:first-child {
                        margin-right: .2rem;
                        width: 0.34rem;
                        height: .32rem;
                    }

                    h2 {
                        font-size: .22rem;
                    }

                    img:last-child {
                        width: .18rem;
                        height: .18rem;
                    }
                }
            }

            .cross-store {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: .48rem .23rem 0 .86rem;

                .cro-left {
                    display: flex;
                    align-items: center;

                    span {
                        padding: 0 .05rem;
                        margin-right: .18rem;
                        font-size: .2rem;
                        color: #d22f39;
                        border: 1px solid #d22f39;
                        border-radius: .06rem;
                    }
                }

                .cro-right {
                    display: flex;
                    align-items: center;

                    span {
                        margin-right: .08rem;
                        font-size: .2rem;
                        color: #ff4400;
                    }

                    img {
                        width: 0.16rem;
                    }
                }
            }

            .item-con-all {
                margin: .31rem 0;

                .item-con {
                    position: relative;
                    display: flex;
                    padding: .1rem .23rem .32rem;
                    width: 100%;

                    >input {
                        margin-top: .66rem;
                    }

                    >img {
                        margin-right: .22rem;
                        width: 1.7rem;
                        height: 1.7rem;
                    }

                    .item-intro {
                        font-size: .22rem;
                        flex: 1;
                        h2 {
                            width: 4.04rem;
                            line-height: .44rem;
                            font-size: .24rem;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        div {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin: .05rem 0 .14rem;
                            width: 2.38rem;
                            height: 0.46rem;
                            color: #9c9c9c;
                            background-color: #f8f8f8;

                            img {
                                width: 0.21rem;
                                height: 0.21rem;
                            }
                        }

                        span:nth-child(3) {
                            padding: 0 .1rem;
                            color: #ff4605;
                            background-color: #f9eaeb;
                        }

                        span:nth-child(4) {
                            display: block;
                            margin-top: .35rem;
                            color: #ff4605;
                        }
                    }


                    .p-num {
                        position: absolute;
                        bottom: .23rem;
                        right: .23rem;
                        display: flex;
                        width: 1.64rem;
                        height: .42rem;
                        .decrement,
                        .increment {
                            border: .02rem solid #e6e6e6;
                            height: .42rem;
                            line-height: .38rem;
                            width: .44rem;
                            text-align: center;
                            color: #666;
                            margin-left: -.01rem;
                            background-color: #fff;
                        }
                        .itxt {
                            border: .02rem solid #e6e6e6;
                            width: .72rem;
                            height: .42rem;
                            line-height: .38rem;
                            text-align: center;
                            margin-left: -.01rem;
                            font-size: .2rem;
                            color: #000;
                        }
                        a:nth-child(1) {
                            border-radius: .08rem 0 0 .08rem;
                        }
                        a:nth-child(3) {
                            border-radius: 0 .08rem .08rem 0;
                        }
                    }
                }
                .item-co-bg {
                    background-color: rgb(248,248,248);
                }
            }
            .store-activity {
                .cro-left {
                    span {
                        color: #ff4605;
                        border: 1px solid #d22f39;
                    }
                    p {
                        width: 3.38rem;
                        font-size: .2rem;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }
    
    .settlement {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: .96rem;
        background-color: #fff;
        .inner {
            height: .96rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .set-left {
                display: flex;
                align-items: center;
                .sel-bot-all {
                    margin-right: .1rem;
                }
                span {
                    color: #5a5a5a;
                    font-size: .22rem;
                }
            }
            .set-right {
                display: flex;
                align-items: center;
                p {
                    margin-right: .2rem;
                    span {
                        color: #ff5000;
                    }
                }
                div {
                    width: 1.62rem;
                    line-height: .6rem;
                    text-align: center;
                    color: #fff;
                    border-radius: .3rem;
                    background-image: linear-gradient(to right, #fb8d0c, #fd3600);
                }
                a {
                    display: none;
                    margin-left: .2rem;
                    color: #666;
                }
            }
        }
    }
    input[type='checkbox'] {
        display: block;
        margin-right: .23rem;
        width: 0.4rem;
        height: 0.4rem;
        border-radius: 50%;
        border: 1px solid #ccc;
        background-color: transparent;
    }
    input[type='checkbox']:checked {
        border: none;
        background: #ff5000 url(../img/checked.png) no-repeat 0 0 / cover;
    }

    .alert {
        position: fixed;
        top: 50%;
        left: 50%;
        display: none;
        width: 3rem;
        height: .8rem;
        line-height: .8rem;
        text-align: center;
        transform: translate(-50%,-50%);
        background-color: rgba(0,0,0,.8);
        color: #fff;
        border-radius: .1rem;
        z-index: 999;
    }
}