.container {
    background-color: #f4f4f4;

    .header {
        .nav {
            z-index: 9999;
            .nav-list {
                ul {
                    width: 100%;
                }
            }
        }
    }

    // 内容顶部
    .con-top {
        width: 100%;
        height: .9rem;

        ul {
            display: flex;
            align-items: center;
            width: 100%;
            background-color: #f4f4f4;

            li {
                height: .9rem;
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 1;
                color: #737373;
            }
            .active {
                color: #FF5000;
            }
            li:nth-child(4) {
                span {
                    margin-left: .1rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    width: 0.14rem;

                    i {
                        width: 0.14rem;
                        height: 0.14rem;
                    }

                    .price_top {
                        background: url(../img/top.png) no-repeat 0 .02rem / 100%;
                    }

                    .price_bottom {
                        background: url(../img/bottom.png) no-repeat 0 -.02rem / 100%;
                    }
                }
            }

            li:nth-child(5) {
                span {
                    width: 0.26rem;
                    height: 0.26rem;
                    background: url(../img/open.png) no-repeat 0 0 / .26rem;
                }
                .shrink {
                    background: url(../img/shrink.png) no-repeat 0 0 / .26rem;
                }
            }
        }
    }

    // 内容
    .con {
        .inner {
            display: flex;
            justify-content: space-between;

            .pb {
                width: 3.42rem;

                .item {
                    margin-bottom: .18rem;
                    width: 100%;
                    background-color: #fff;
                    border-radius: .1rem;
                    overflow: hidden;

                    .item-img {
                        width: 100%;

                        img {
                            width: 100%;
                        }
                    }

                    .item-con {
                        padding: 0 .2rem .09rem;

                        h5 {
                            margin: .25rem 0;
                            width: 100%;
                            height: .63rem;
                            color: #333;
                            font-size: .26rem;
                            font-weight: 400;
                            overflow: hidden;
                        }

                        p {
                            display: flex;
                            align-items: center;
                            span {
                                color: #ff5000;
                            }
                            span:nth-child(1) {
                                margin-top: .1rem;
                                font-size: .2rem;
                            }
                            span:nth-child(2) {
                                margin: 0 .09rem 0 .04rem;
                                font-size: .34rem;
                            }
                            span:nth-child(3) {
                                margin-top: .06rem;
                                color: #999;
                                font-size: .22rem;
                            }
                        }
                    }
                }
            }
            .only {
                display: none;
                width: 100%;
                .only-item {
                    display: flex;
                    margin-bottom: .14rem;
                    border-radius: .2rem;
                    background-color: #fff;
                    overflow: hidden;
                    img {
                        width: 2.8rem;
                        height: 2.8rem;
                    }
                    .o-it-r {
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        padding: .34rem .24rem 0 .22rem;
                        width: 100%;
                        div{
                            h2 {
                                margin-bottom: .2rem;
                                width: 3.6rem;
                                height: .7rem;
                                font-size: .26rem;
                                overflow: hidden;
                            }
                            span {
                                font-size: .22rem;
                                color: #666;
                            }
                        }
                        p {
                            font-size: .22rem;
                            color: #666;
                            span:first-child {
                                color: #FF5000;
                            }
                            span:last-child {
                                font-size: .32rem;
                                color: #FF5000;
                            }
                        }
                    }
                }
            }
        }
    }
    .goback {
        position: fixed;
        bottom: -.9rem;
        right: .08rem;
        transition: all 500ms;
        img {
            width: 0.8rem;
        }
    }
}