body {
    font-size: 16px;
}
.container {
    width: 100%;
    .inner {
        padding-top: 65px;
        width: 320px;
        margin: 0 auto;
        .title {
            margin-bottom: 50px;
            h1 {
                font-size: 30px;
                font-weight: 400;
                color: #333;
            }
            p {
                margin-top: 12px;
                font-size: 16px;
                color: #999;
            }
        }

        // form部分
        .register_form {
            form {
                .tel, .psw {
                    padding-left: 15px;
                    margin-top: 12px;
                    width: 100%;
                    height: 48px;
                    display: flex;
                    align-items: center;
                    border-bottom: 1px solid #ccc;
                    input {
                        flex: 1;
                        color: #111;
                        font-size: 16px;
                        outline: none;
                        border: none;
                    }
                    input::placeholder {
                        color: rgb(187,187,187);
                    }
                }
                .psw {
                    a {
                        font-size: 16px;
                        color: #ff5000;
                    }
                }
                button {
                    margin-top: 80px;
                    width: 100%;
                    line-height: 45px;
                    border-radius: 23px;
                    border: none;
                    font-size: 18px;
                    color: #fff;
                    background-image:  linear-gradient(90deg,#f90,#ff5000);
                    opacity: .5;
                }
                .agreement {
                    margin-top: 30px;
                    display: flex;
                    text-align: center;
        
                    em {
                        display: block;
                        width: 15px;
                        height: 15px;
                        margin-left: 2px;
                        border: 2px solid #ccc;
                        border-radius: 50%;
                        transform: translateY(4px);
                    }
        
                    .em_bg {
                        border: none;
                        background: #ff5000 url(../img/checked.png) no-repeat 0 0 / cover;
                    }
        
                    p {
                        flex: 1;
                        color: #999;
                        font-size: 14px;
        
                        a {
                            color: #fd6020;
                        }
                    }
                }
            }
        }
    }
    .mask,
    .mask1 {
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        width: 100%;
        height: 100%;
        z-index: 999;
        background-color: rgba(0, 0, 0, .7);

        .warning {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            transform: translate(-50%, -50%);

            .title {
                padding: 20px;
            }

            .clo_btn {
                padding: 10px;
                color: #f40;
                border-top: 1px solid #ddd;
            }
        }
    }

    .mask1 {
        .warning {
            width: 320px;
            padding: 20px 16px;
            border-radius: 20px;

            .title {
                padding: 0;
            }

            .con {
                margin: 12px 0;
                text-align: left;
                font-size: 13px;
                color: #999;

                a {
                    color: #111;
                }
            }

            .mask_btn {
                display: flex;
                justify-content: space-between;

                button {
                    width: 138px;
                    line-height: 40px;
                    font-size: 16px;
                    color: #ff5000;
                    border: 1px solid #ff9000;
                    background: none;
                    border-radius: 21px;
                }

                button.yes {
                    color: #fff;
                    background-image: linear-gradient(90deg, #ff9000, #ff5000 98%);
                }
            }
        }
    }
}