.container {
    width: 100%;
    .inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        width: 7.06rem;
    }
    .header {
        width: 100%;   
        .inner {
            line-height: .8rem;
            >img {
                width: 0.36rem;
            }
            .zfb {
                display: flex;
                align-items: center;
                img {
                    width: 0.42rem;
                }
                h1 {
                    font-size: .34rem;
                }
            }
        } 
    }
    .password {
        padding-top: .4rem;
        text-align: center;
        h1 {
            line-height: .76rem;
            font-size: .48rem;
            font-weight: 400;
        }
        ul {
            display: flex;
            justify-content: center;
            margin: .33rem auto;
            li {
                width: 1.19rem;
                height: 0.83rem;
                border: .02rem solid #e4e4e4;
                margin-left: -.02rem;
                input {
                    width: 50%;
                    height: 100%;
                    font-size: .4rem;
                    text-align: center;
                    outline: none;
                    border: none;
                }
            }
            li:first-child {
                border-radius: .12rem 0 0 .12rem;
            }
            
            li:last-child {
                border-radius: 0 .12rem .12rem 0;
            }
        }
    }
    .need {
        border-bottom: .02rem solid #e4e4e4;
        .inner {
            line-height: .9rem;
            span {
                font-size: .28rem;
                font-weight: 600;
            }
        }
    }
    .information {
        padding: .11rem 0;
        border-bottom: .02rem solid #e4e4e4;
        .inner {
            flex-direction: column;
            div {
                width: 100%;
                display: flex;
                justify-content: space-between;
                line-height: .64rem;
                span {
                    color: #939393;
                }
                .func {
                    display: flex;
                    align-items: center;
                    img {
                        margin-left: .14rem;
                        width: 0.26rem;
                        height: 0.26rem;
                    }
                }
            }
        }
    }
    .alert {
        position: fixed;
        top: 50%;
        left: 50%;
        display: none;
        width: 3rem;
        height: .8rem;
        line-height: .8rem;
        text-align: center;
        transform: translate(-50%,-50%);
        background-color: rgba(0,0,0,.8);
        color: #fff;
        border-radius: .1rem;
        z-index: 999;
    }
    .is_true {
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 6rem;
            height: 2.3rem;
            background-color: #fff;
            border-radius: .18rem;
            overflow: hidden;
            h2 {
                line-height: 1.32rem;
                font-size: .24rem;
                font-weight: 400;
                text-align: center;
            }
            h2 {
                line-height: 1.32rem;
                font-size: .24rem;
                font-weight: 400;
                text-align: center;
            }
            .con_btn {
                display: flex;
                border-top: .02rem solid #f3f3f3;
                button {
                    flex: 1;
                    height: .98rem;
                    font-size: .28rem;
                    color: #1890ff;
                    border: none;
                    background-color: #fff;
                } 
                .determine {
                    border-left: .02rem solid #f3f3f3;
                }
            }
        }
    }
}